# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Constraints backend for the CoLiS Symbolic Interpreter"
maintainer: ["Niols Jeannerod <nicolas.jeannerod@irif.fr>"]
authors: ["Niols Jeannerod <nicolas.jeannerod@irif.fr>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/colis-anr/constraints"
bug-reports: "https://github.com/colis-anr/constraints/issues"
depends: [
  "dune" {>= "2.5"}
  "batteries"
  "yojson"
  "ppx_deriving_yojson"
  "ppx_deriving" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/colis-anr/constraints.git"
